<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Hello SyntaxHighlighter</title>
	<script src="scripts/shCore.js"></script>
    <script src="scripts/shBrushPhp.js"></script>
	<link  rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script>SyntaxHighlighter.all();</script>
    <style>
    .syntaxhighlighter { 
        overflow-y: hidden !important; 
        overflow-x: auto !important;
        border: 1px solid #;
        border-radius: 2px;
        padding: 5px;
        background: #f5f5fe !important;
    }
        .syntaxhighlighter .line.alt2{ background: #f5f5fe !important;}
        .syntaxhighlighter .line.alt1{ background: #f5f5fe !important;}
        .syntaxhighlighter .gutter .line{ border-right: 3px solid #9999ac !important;}
    .toolbar{ display: none !important;} 
    </style>
</head>

<body style="background: white; font-family: Helvetica">

<h1>PHP Syntax Highlight</h1>

    
<pre class="brush:php">
&lt;?php echo "hello"; ?&gt;
&lt;?php echo "hello"; ?&gt;
&lt;?php echo "hello"; ?&gt;
</pre>

</html>
